{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red186\green6\blue115;\red77\green80\blue85;\red162\green0\blue16;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c37255\c38824\c40784;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 envoyer_AVIS_ELEC_REG\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 feuille\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 feuilleID\cf4 \strokec4  = \cf5 \strokec5 feuille\cf4 \strokec4 .\cf5 \strokec5 getId\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 token\cf4 \strokec4  = \cf6 \strokec6 ScriptApp\cf4 \strokec4 .\cf5 \strokec5 getOAuthToken\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf7 \strokec7 // --- Feuilles \'e0 exporter en PDF ---\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 feuilles\cf4 \strokec4  = [\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 nom\cf4 \strokec4 : \cf8 \strokec8 "Avis \'e0 envoyer \'e9lectrique"\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 nomFichier\cf4 \strokec4 : \cf8 \strokec8 "AVIS_OUVERTS_ELECTRIQUE - "\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 nom\cf4 \strokec4 : \cf8 \strokec8 "Avis \'e0 envoyer r\'e9gulation"\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 nomFichier\cf4 \strokec4 : \cf8 \strokec8 "AVIS_OUVERTS_REGULATION - "\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf7 \strokec7 // --- Export des PDFs ---\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 piecesJointes\cf4 \strokec4  = [];\cb1 \
\
\cb3   \cf5 \strokec5 feuilles\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 (\cf5 \strokec5 feuilleInfo\cf4 \strokec4  => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 feuilleOT\cf4 \strokec4  = \cf5 \strokec5 feuille\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf5 \strokec5 feuilleInfo\cf4 \strokec4 .\cf5 \strokec5 nom\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (!\cf5 \strokec5 feuilleOT\cf4 \strokec4 ) \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 sheetId\cf4 \strokec4  = \cf5 \strokec5 feuilleOT\cf4 \strokec4 .\cf5 \strokec5 getSheetId\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 url\cf4 \strokec4  = \cf8 \strokec8 "https://docs.google.com/spreadsheets/d/"\cf4 \strokec4  + \cf5 \strokec5 feuilleID\cf4 \strokec4  + \cf8 \strokec8 "/export?"\cf4 \strokec4  +\cb1 \
\cb3       \cf8 \strokec8 "format=pdf"\cf4 \strokec4  +\cb1 \
\cb3       \cf8 \strokec8 "&size=A4"\cf4 \strokec4  +\cb1 \
\cb3       \cf8 \strokec8 "&portrait=true"\cf4 \strokec4  +\cb1 \
\cb3       \cf8 \strokec8 "&fitw=true"\cf4 \strokec4  +\cb1 \
\cb3       \cf8 \strokec8 "&sheetnames=false&printtitle=false"\cf4 \strokec4  +\cb1 \
\cb3       \cf8 \strokec8 "&pagenumbers=false&gridlines=false"\cf4 \strokec4  +\cb1 \
\cb3       \cf8 \strokec8 "&fzr=false"\cf4 \strokec4  +\cb1 \
\cb3       \cf8 \strokec8 "&gid="\cf4 \strokec4  + \cf5 \strokec5 sheetId\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 options\cf4 \strokec4  = \{\cb1 \
\cb3       \cf5 \strokec5 headers\cf4 \strokec4 : \{\cb1 \
\cb3         \cf8 \strokec8 'Authorization'\cf4 \strokec4 : \cf8 \strokec8 'Bearer '\cf4 \strokec4  + \cf5 \strokec5 token\cf4 \strokec4 ,\cb1 \
\cb3       \}\cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4  = \cf6 \strokec6 UrlFetchApp\cf4 \strokec4 .\cf5 \strokec5 fetch\cf4 \strokec4 (\cf5 \strokec5 url\cf4 \strokec4 , \cf5 \strokec5 options\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 blob\cf4 \strokec4  = \cf5 \strokec5 response\cf4 \strokec4 .\cf5 \strokec5 getBlob\cf4 \strokec4 ().\cf5 \strokec5 setName\cf4 \strokec4 (\cb1 \
\cb3       \cf5 \strokec5 feuilleInfo\cf4 \strokec4 .\cf5 \strokec5 nomFichier\cf4 \strokec4  +\cb1 \
\cb3       \cf6 \strokec6 Utilities\cf4 \strokec4 .\cf5 \strokec5 formatDate\cf4 \strokec4 (\cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 (), \cf6 \strokec6 Session\cf4 \strokec4 .\cf5 \strokec5 getScriptTimeZone\cf4 \strokec4 (), \cf8 \strokec8 "dd"\cf4 \strokec4 ) +\cb1 \
\cb3       \cf6 \strokec6 Utilities\cf4 \strokec4 .\cf5 \strokec5 formatDate\cf4 \strokec4 (\cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 (), \cf6 \strokec6 Session\cf4 \strokec4 .\cf5 \strokec5 getScriptTimeZone\cf4 \strokec4 (), \cf8 \strokec8 "MM"\cf4 \strokec4 ) +\cb1 \
\cb3       \cf6 \strokec6 Utilities\cf4 \strokec4 .\cf5 \strokec5 formatDate\cf4 \strokec4 (\cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 (), \cf6 \strokec6 Session\cf4 \strokec4 .\cf5 \strokec5 getScriptTimeZone\cf4 \strokec4 (), \cf8 \strokec8 "yy"\cf4 \strokec4 ) + \cf8 \strokec8 ".pdf"\cf4 \cb1 \strokec4 \
\cb3     );\cb1 \
\cb3     \cf5 \strokec5 piecesJointes\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (\cf5 \strokec5 blob\cf4 \strokec4 );\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf7 \strokec7 // --- G\'e9n\'e9ration du tableau depuis "Indicateur planification" ---\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 sheetPlan\cf4 \strokec4  = \cf5 \strokec5 feuille\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf8 \strokec8 "Indicateur planification"\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 rangePlan\cf4 \strokec4  = \cf5 \strokec5 sheetPlan\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 "A1:E9"\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 values\cf4 \strokec4  = \cf5 \strokec5 rangePlan\cf4 \strokec4 .\cf5 \strokec5 getDisplayValues\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 tableauHTML\cf4 \strokec4  = \cf8 \strokec8 '<table border="1" style="border-collapse:collapse; font-family:Arial; font-size:13px;">'\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 values\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 ((\cf5 \strokec5 row\cf4 \strokec4 , \cf5 \strokec5 i\cf4 \strokec4 ) => \{\cb1 \
\cb3     \cf5 \strokec5 tableauHTML\cf4 \strokec4  += \cf8 \strokec8 '<tr>'\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 row\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 (\cf5 \strokec5 cell\cf4 \strokec4  => \{\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 i\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 // premi\'e8re ligne = en-t\'eates\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 tableauHTML\cf4 \strokec4  += \cf8 \strokec8 `<th style="background:#002060; color:white; padding:6px; text-align:center; vertical-align:middle;">\cf4 \strokec4 $\{\cf5 \strokec5 cell\cf4 \strokec4 \}\cf8 \strokec8 </th>`\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 tableauHTML\cf4 \strokec4  += \cf8 \strokec8 `<td style="padding:6px; text-align:center; vertical-align:middle;">\cf4 \strokec4 $\{\cf5 \strokec5 cell\cf4 \strokec4 \}\cf8 \strokec8 </td>`\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \});\cb1 \
\cb3     \cf5 \strokec5 tableauHTML\cf4 \strokec4  += \cf8 \strokec8 '</tr>'\cf4 \strokec4 ;\cb1 \
\cb3   \});\cb1 \
\cb3   \cf5 \strokec5 tableauHTML\cf4 \strokec4  += \cf8 \strokec8 '</table>'\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 // --- Corps de l'e-mail ---\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 email\cf4 \strokec4  = \cf8 \strokec8 "boumazlag@ocpgroup.ma, h.bouelghellat@ocpgroup.ma, m.assouggane@ocpgroup.ma, redouane.zouaoui@ocpgroup.ma, e.fouzir@ocpgroup.ma, chinig@ocpgroup.ma, abdeljaouad.achlih@ocpgroup.ma, a.jebli2@ocpgroup.ma, aasli@ocpgroup.ma"\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 sujet\cf4 \strokec4  = \cf8 \strokec8 "Liste des Avis ouverts (\'c9lectrique & R\'e9gulation) - "\cf4 \strokec4  +\cb1 \
\cb3     \cf6 \strokec6 Utilities\cf4 \strokec4 .\cf5 \strokec5 formatDate\cf4 \strokec4 (\cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 (), \cf6 \strokec6 Session\cf4 \strokec4 .\cf5 \strokec5 getScriptTimeZone\cf4 \strokec4 (), \cf8 \strokec8 "dd/MM/yyyy"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 corpsMessage\cf4 \strokec4  = \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8     <div style="font-family: Arial, sans-serif; color: #0A1E3F; font-size: 14px;">\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8       <p>Bonjour,</p>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8       <p>Veuillez trouver en pi\'e8ce jointe <strong>la liste des Avis actuellement ouverts</strong>.<br>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8       Nous vous invitons \'e0 en prendre connaissance afin de proc\'e9der \'e0 leur <strong>approbation</strong> ou <strong>rejet</strong> selon le cas.</p>\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8       <p><strong>Tableau de suivi des avis par poste de travail :</strong></p>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8       \cf4 \strokec4 $\{\cf5 \strokec5 tableauHTML\cf4 \strokec4 \}\cb1 \
\
\cf8 \cb3 \strokec8       <p>Cordialement,</p>\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8       <div style="font-family: 'Times New Roman', serif; font-size: 14px; color: #002060; line-height: 1.5;">\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         <span style="font-weight: bold;">Marouane ELAMRAOUI</span><br>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         <span style="color: #c55a11;">M\'e9thode de Maintenance</span><br>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         <span style="font-weight: bold;">OCP SA - <span style="color:#002060;">Khouribga</span></span><br>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         <span style="color: green;">T\'e9l. :</span> 0661323784<br>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         <span style="color: green;">Cisco :</span> 8103388<br>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         <span style="font-style: italic; color : green;">E-mail: </span>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         <a href="mailto:m.elamraoui@ocpgroup.ma" style="font-style: italic; color: #002060; text-decoration: underline;">m.elamraoui@ocpgroup.ma</a>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8       </div>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     </div>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8   `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 // --- Envoi du mail ---\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 MailApp\cf4 \strokec4 .\cf5 \strokec5 sendEmail\cf4 \strokec4 (\{\cb1 \
\cb3     \cf5 \strokec5 to\cf4 \strokec4 : \cf5 \strokec5 email\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 cc\cf4 \strokec4 : \cf8 \strokec8 " m.mamouni@ocpgroup.ma, elkhyari@ocpgroup.ma, ibtissame.elkhloufi@ocpgroup.ma, wajid@ocpgroup.ma, a.dahmou@ocpgroup.ma, o.sirri@ocpgroup.ma, m.elamraoui@ocpgroup.ma"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 subject\cf4 \strokec4 : \cf5 \strokec5 sujet\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 htmlBody\cf4 \strokec4 : \cf5 \strokec5 corpsMessage\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 attachments\cf4 \strokec4 : \cf5 \strokec5 piecesJointes\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 name\cf4 \strokec4 : \cf8 \strokec8 "Bureau de m\'e9thode Daoui - Section Planification"\cf4 \cb1 \strokec4 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\
}