{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red186\green6\blue115;\red24\green25\blue27;\red162\green0\blue16;\red77\green80\blue85;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c78824\c15294\c52549;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c3529\c52157\c56863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 SEND_OT_SOPL_MEC_INST\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 feuille\cf4 \strokec4  = \cf5 \strokec5 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 feuilleID\cf4 \strokec4  = \cf6 \strokec6 feuille\cf4 \strokec4 .\cf6 \strokec6 getId\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 token\cf4 \strokec4  = \cf5 \strokec5 ScriptApp\cf4 \strokec4 .\cf6 \strokec6 getOAuthToken\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 slash\cf4 \strokec4  = \cf7 \strokec7 "/"\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf8 \strokec8 // D\'e9finir les noms des feuilles \'e0 exporter\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 feuilles\cf4 \strokec4  = [\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 nom\cf4 \strokec4 : \cf7 \strokec7 "OT \'e0 envoyer m\'e9canique"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 nomFichier\cf4 \strokec4 : \cf7 \strokec7 "OT_PLANIFIES_MECANIQUE_ "\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 nom\cf4 \strokec4 : \cf7 \strokec7 "OT \'e0 envoyer installation"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 nomFichier\cf4 \strokec4 : \cf7 \strokec7 "OT_PLANIFIES_INSTALLATION_ "\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   ];\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf8 \strokec8 // Cr\'e9er un tableau pour stocker les blobs (pi\'e8ces jointes)\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 piecesJointes\cf4 \strokec4  = [];\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf8 \strokec8 // Boucle sur chaque feuille \'e0 exporter\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 feuilles\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 (\cf6 \strokec6 feuilleInfo\cf4 \strokec4  => \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 feuilleOT\cf4 \strokec4  = \cf6 \strokec6 feuille\cf4 \strokec4 .\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 feuilleInfo\cf4 \strokec4 .\cf6 \strokec6 nom\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 if\cf4 \strokec4  (!\cf6 \strokec6 feuilleOT\cf4 \strokec4 ) \cf2 \strokec2 return\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 sheetId\cf4 \strokec4  = \cf6 \strokec6 feuilleOT\cf4 \strokec4 .\cf6 \strokec6 getSheetId\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4  = \cf7 \strokec7 "https://docs.google.com/spreadsheets/d/"\cf4 \strokec4  + \cf6 \strokec6 feuilleID\cf4 \strokec4  + \cf7 \strokec7 "/export?"\cf4 \strokec4  +\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 "format=pdf"\cf4 \strokec4  +\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 "&size=A4"\cf4 \strokec4  +\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 "&portrait=true"\cf4 \strokec4  +\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 "&fitw=true"\cf4 \strokec4  +\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 "&sheetnames=false&printtitle=false"\cf4 \strokec4  +\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 "&pagenumbers=false&gridlines=false"\cf4 \strokec4  +\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 "&fzr=false"\cf4 \strokec4  +\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 "&gid="\cf4 \strokec4  + \cf6 \strokec6 sheetId\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 options\cf4 \strokec4  = \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 headers\cf4 \strokec4 : \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \strokec7 'Authorization'\cf4 \strokec4 : \cf7 \strokec7 'Bearer '\cf4 \strokec4  + \cf6 \strokec6 token\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 response\cf4 \strokec4  = \cf5 \strokec5 UrlFetchApp\cf4 \strokec4 .\cf6 \strokec6 fetch\cf4 \strokec4 (\cf6 \strokec6 url\cf4 \strokec4 , \cf6 \strokec6 options\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 blob\cf4 \strokec4  = \cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 getBlob\cf4 \strokec4 ().\cf6 \strokec6 setName\cf4 \strokec4 (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 feuilleInfo\cf4 \strokec4 .\cf6 \strokec6 nomFichier\cf4 \strokec4  + \cf5 \strokec5 Utilities\cf4 \strokec4 .\cf6 \strokec6 formatDate\cf4 \strokec4 (\cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Date\cf4 \strokec4 (), \cf5 \strokec5 Session\cf4 \strokec4 .\cf6 \strokec6 getScriptTimeZone\cf4 \strokec4 (), \cf7 \strokec7 "dd"\cf4 \strokec4 ) + \cf5 \strokec5 Utilities\cf4 \strokec4 .\cf6 \strokec6 formatDate\cf4 \strokec4 (\cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Date\cf4 \strokec4 (), \cf5 \strokec5 Session\cf4 \strokec4 .\cf6 \strokec6 getScriptTimeZone\cf4 \strokec4 (), \cf7 \strokec7 "MM"\cf4 \strokec4 ) + \cf5 \strokec5 Utilities\cf4 \strokec4 .\cf6 \strokec6 formatDate\cf4 \strokec4 (\cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Date\cf4 \strokec4 (), \cf5 \strokec5 Session\cf4 \strokec4 .\cf6 \strokec6 getScriptTimeZone\cf4 \strokec4 (), \cf7 \strokec7 "yy"\cf4 \strokec4 ) + \cf7 \strokec7 ".pdf"\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 piecesJointes\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf6 \strokec6 blob\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \});\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // --- G\'e9n\'e9ration du tableau depuis "Indicateur planification" ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 sheetPlan\cf4 \strokec4  = \cf6 \strokec6 feuille\cf4 \strokec4 .\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "Indicateur planification"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 rangePlan\cf4 \strokec4  = \cf6 \strokec6 sheetPlan\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 "I1:M7"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4  = \cf6 \strokec6 rangePlan\cf4 \strokec4 .\cf6 \strokec6 getDisplayValues\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 tableauHTML\cf4 \strokec4  = \cf7 \strokec7 '<table border="1" style="border-collapse:collapse; font-family:Arial; font-size:13px;">'\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 values\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 ((\cf6 \strokec6 row\cf4 \strokec4 , \cf6 \strokec6 rowIndex\cf4 \strokec4 ) => \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 tableauHTML\cf4 \strokec4  += \cf7 \strokec7 '<tr>'\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf6 \strokec6 row\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 ((\cf6 \strokec6 cell\cf4 \strokec4 , \cf6 \strokec6 colIndex\cf4 \strokec4 ) => \{\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf8 \strokec8 // En-t\'eates\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 rowIndex\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 tableauHTML\cf4 \strokec4  += \cf7 \strokec7 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7         <th style="background:#002060; color:white; padding:6px; text-align:center; vertical-align:middle;">\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           \cf4 \strokec4 $\{\cf6 \strokec6 cell\cf4 \strokec4 \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         </th>`\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \} \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 // Cellules de donn\'e9es\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 else\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 style\cf4 \strokec4  = \cf7 \strokec7 "padding:6px; text-align:center; vertical-align:middle;"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4       \cf8 \strokec8 // \uc0\u55357 \u56393  Coloration UNIQUEMENT colonnes L et M\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 colIndex\cf4 \strokec4  === \cf9 \strokec9 3\cf4 \strokec4  || \cf6 \strokec6 colIndex\cf4 \strokec4  === \cf9 \strokec9 4\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 numericValue\cf4 \strokec4  = \cf6 \strokec6 parseFloat\cf4 \strokec4 (\cf6 \strokec6 cell\cf4 \strokec4 .\cf6 \strokec6 replace\cf4 \strokec4 (\cf7 \strokec7 '%'\cf4 \strokec4 , \cf7 \strokec7 ''\cf4 \strokec4 ).\cf6 \strokec6 replace\cf4 \strokec4 (\cf7 \strokec7 ','\cf4 \strokec4 , \cf7 \strokec7 '.'\cf4 \strokec4 ));\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf2 \strokec2 if\cf4 \strokec4  (!\cf6 \strokec6 isNaN\cf4 \strokec4 (\cf6 \strokec6 numericValue\cf4 \strokec4 )) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 numericValue\cf4 \strokec4  > \cf9 \strokec9 80\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf6 \strokec6 style\cf4 \strokec4  += \cf7 \strokec7 " background-color:#c6efce; color:#006100; font-weight:bold;"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 numericValue\cf4 \strokec4  < \cf9 \strokec9 50\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf6 \strokec6 style\cf4 \strokec4  += \cf7 \strokec7 " background-color:#ffc7ce; color:#9c0006; font-weight:bold;"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4       \cf6 \strokec6 tableauHTML\cf4 \strokec4  += \cf7 \strokec7 `<td style="\cf4 \strokec4 $\{\cf6 \strokec6 style\cf4 \strokec4 \}\cf7 \strokec7 ">\cf4 \strokec4 $\{\cf6 \strokec6 cell\cf4 \strokec4 \}\cf7 \strokec7 </td>`\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \});\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf6 \strokec6 tableauHTML\cf4 \strokec4  += \cf7 \strokec7 '</tr>'\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \});\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 tableauHTML\cf4 \strokec4  += \cf7 \strokec7 '</table>'\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4  \cf8 \strokec8 // --- Corps de l'e-mail ---\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 email\cf4 \strokec4  = \cf7 \strokec7 "youssef.bouzerouata@ocpgroup.ma, abdelouahed.souhami@ocpgroup.ma, ahmed.hadil@ocpgroup.ma, mustapha.khayati@ocpgroup.ma, amhid@ocpgroup.ma, naoui@ocpgroup.ma, lhoussaine.kadiri@ocpgroup.ma, e.touhamy@ocpgroup.ma, kabab@ocpgroup.ma"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 sujet\cf4 \strokec4  = \cf7 \strokec7 "Liste des OT Planifi\'e9 M\'e9canique & Installation - "\cf4 \strokec4  + \cf5 \strokec5 Utilities\cf4 \strokec4 .\cf6 \strokec6 formatDate\cf4 \strokec4 (\cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Date\cf4 \strokec4 (), \cf5 \strokec5 Session\cf4 \strokec4 .\cf6 \strokec6 getScriptTimeZone\cf4 \strokec4 (), \cf7 \strokec7 "dd/MM/yyyy"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 corpsMessage\cf4 \strokec4  = \cf7 \strokec7 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7     <div style="font-family: Arial, sans-serif; color: #0A1E3F; font-size: 14px;">\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       <p>Bonjour,</p>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       <p>Veuillez trouver en pi\'e8ce jointe <strong>la liste des OT actuellement planifi\'e9s</strong>. Je vous invite \'e0 les examiner afin de proc\'e9der \'e0 leur <strong>confirmation, cl\'f4ture</strong> ou <strong>replanification</strong> selon le cas.</p>\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7        <p><strong>Tableau de suivi des OTs par poste de travail :</strong></p>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       \cf4 \strokec4 $\{\cf6 \strokec6 tableauHTML\cf4 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7       <p>Cordialement,</p>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7      <div style="font-family: 'Times New Roman', serif; font-size: 14px; color: #002060; line-height: 1.5;">\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   <span style="font-weight: bold;">Marouane ELAMRAOUI</span><br>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   <span style="color: #c55a11;">M\'e9thode de Maintenance</span><br>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   <span style="font-weight: bold;">OCP SA - <span style="color:#002060;">Khouribga</span></span><br>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    <span style="color: green;">T\'e9l.  :</span> 0661323784<br>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    <span style="color: green;">Cisco :</span>  8103388<br>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   <span style="font-style: italic; color : green;">E-mail: </span>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   <a href="mailto:m.elamraoui@ocpgroup.ma" style="font-style: italic; color: #002060; text-decoration: underline;">m.elamraoui@ocpgroup.ma</a>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 </div>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     </div>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   `\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 MailApp\cf4 \strokec4 .\cf6 \strokec6 sendEmail\cf4 \strokec4 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 to\cf4 \strokec4 : \cf6 \strokec6 email\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 cc\cf4 \strokec4  : \cf7 \strokec7 " m.mamouni@ocpgroup.ma, elkhyari@ocpgroup.ma, ibtissame.elkhloufi@ocpgroup.ma, wajid@ocpgroup.ma, a.dahmou@ocpgroup.ma, o.sirri@ocpgroup.ma, m.elamraoui@ocpgroup.ma"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 subject\cf4 \strokec4 : \cf6 \strokec6 sujet\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 htmlBody\cf4 \strokec4 : \cf6 \strokec6 corpsMessage\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 attachments\cf4 \strokec4 : \cf6 \strokec6 piecesJointes\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 name\cf4 \strokec4 : \cf7 \strokec7 "Bureau de m\'e9thode Daoui - Section Planification"\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
}