{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red186\green6\blue115;\red162\green0\blue16;\red18\green115\blue126;\red24\green25\blue27;\red77\green80\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;\cssrgb\c12549\c12941\c14118;\cssrgb\c37255\c38824\c40784;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 Envoyer_Rapport_Planification_PDF\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 SPREADSHEET_ID\cf4 \strokec4  = \cf6 \strokec6 "1EBACM8ou8B_9fmExToUKsMCvHL27hiwU2D0yZ_gQGOA"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 SHEET_NAME\cf4 \strokec4  = \cf6 \strokec6 "Vesrion impr\'e9mable"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 ROWS_FOR_2_PAGES\cf4 \strokec4  = \cf7 \strokec7 112\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 feuille\cf4 \strokec4  = \cf5 \strokec5 SpreadsheetApp\cf4 \strokec4 .\cf8 \strokec8 openById\cf4 \strokec4 (\cf5 \strokec5 SPREADSHEET_ID\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 sheet\cf4 \strokec4  = \cf8 \strokec8 feuille\cf4 \strokec4 .\cf8 \strokec8 getSheetByName\cf4 \strokec4 (\cf5 \strokec5 SHEET_NAME\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 dateActuelle\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Date\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 mois\cf4 \strokec4  = \cf5 \strokec5 Utilities\cf4 \strokec4 .\cf8 \strokec8 formatDate\cf4 \strokec4 (\cf8 \strokec8 dateActuelle\cf4 \strokec4 , \cf5 \strokec5 Session\cf4 \strokec4 .\cf8 \strokec8 getScriptTimeZone\cf4 \strokec4 (), \cf6 \strokec6 "MMMM"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 annee\cf4 \strokec4  = \cf5 \strokec5 Utilities\cf4 \strokec4 .\cf8 \strokec8 formatDate\cf4 \strokec4 (\cf8 \strokec8 dateActuelle\cf4 \strokec4 , \cf5 \strokec5 Session\cf4 \strokec4 .\cf8 \strokec8 getScriptTimeZone\cf4 \strokec4 (), \cf6 \strokec6 "yyyy"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf9 \strokec9 // \uc0\u9989  Num\'e9ro semaine ISO (2 chiffres)\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 semaine\cf4 \strokec4  = \cf5 \strokec5 String\cf4 \strokec4 (\cf8 \strokec8 getWeekNumber\cf4 \strokec4 (\cf8 \strokec8 dateActuelle\cf4 \strokec4 )).\cf8 \strokec8 padStart\cf4 \strokec4 (\cf7 \strokec7 2\cf4 \strokec4 , \cf6 \strokec6 "0"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 lastRow\cf4 \strokec4  = \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getLastRow\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 if\cf4 \strokec4  (\cf8 \strokec8 lastRow\cf4 \strokec4  > \cf5 \strokec5 ROWS_FOR_2_PAGES\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 hideRows\cf4 \strokec4 (\cf5 \strokec5 ROWS_FOR_2_PAGES\cf4 \strokec4  + \cf7 \strokec7 1\cf4 \strokec4 , \cf8 \strokec8 lastRow\cf4 \strokec4  - \cf5 \strokec5 ROWS_FOR_2_PAGES\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 options\cf4 \strokec4  = \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 exportFormat\cf4 \strokec4 : \cf6 \strokec6 "pdf"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 format\cf4 \strokec4 : \cf6 \strokec6 "pdf"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 size\cf4 \strokec4 : \cf6 \strokec6 "A4"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 landscape\cf4 \strokec4 : \cf2 \strokec2 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 sheetnames\cf4 \strokec4 : \cf2 \strokec2 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 printtitle\cf4 \strokec4 : \cf2 \strokec2 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 pagenumbers\cf4 \strokec4 : \cf2 \strokec2 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 gridlines\cf4 \strokec4 : \cf2 \strokec2 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 fzr\cf4 \strokec4 : \cf2 \strokec2 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 gid\cf4 \strokec4 : \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getSheetId\cf4 \strokec4 (),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \};\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 url\cf4 \strokec4  =\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 `https://docs.google.com/spreadsheets/d/\cf4 \strokec4 $\{\cf8 \strokec8 feuille\cf4 \strokec4 .\cf8 \strokec8 getId\cf4 \strokec4 ()\}\cf6 \strokec6 /export?`\cf4 \strokec4  +\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 Object\cf4 \strokec4 .\cf8 \strokec8 entries\cf4 \strokec4 (\cf8 \strokec8 options\cf4 \strokec4 ).\cf8 \strokec8 map\cf4 \strokec4 (([\cf8 \strokec8 k\cf4 \strokec4 , \cf8 \strokec8 v\cf4 \strokec4 ]) => \cf6 \strokec6 `\cf4 \strokec4 $\{\cf8 \strokec8 k\cf4 \strokec4 \}\cf6 \strokec6 =\cf4 \strokec4 $\{\cf8 \strokec8 v\cf4 \strokec4 \}\cf6 \strokec6 `\cf4 \strokec4 ).\cf8 \strokec8 join\cf4 \strokec4 (\cf6 \strokec6 "&"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 token\cf4 \strokec4  = \cf5 \strokec5 ScriptApp\cf4 \strokec4 .\cf8 \strokec8 getOAuthToken\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 response\cf4 \strokec4  = \cf5 \strokec5 UrlFetchApp\cf4 \strokec4 .\cf8 \strokec8 fetch\cf4 \strokec4 (\cf8 \strokec8 url\cf4 \strokec4 , \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 headers\cf4 \strokec4 : \{ \cf5 \strokec5 Authorization\cf4 \strokec4 : \cf6 \strokec6 `Bearer \cf4 \strokec4 $\{\cf8 \strokec8 token\cf4 \strokec4 \}\cf6 \strokec6 `\cf4 \strokec4  \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \});\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 blob\cf4 \strokec4  = \cf8 \strokec8 response\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     .\cf8 \strokec8 getBlob\cf4 \strokec4 ()\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     .\cf8 \strokec8 setName\cf4 \strokec4 (\cf6 \strokec6 `Rapport Mensuel de planification - \cf4 \strokec4 $\{\cf8 \strokec8 mois\cf4 \strokec4 \}\cf6 \strokec6  \cf4 \strokec4 $\{\cf8 \strokec8 annee\cf4 \strokec4 \}\cf6 \strokec6 .pdf`\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 corpsMessage\cf4 \strokec4  = \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     <div style="font-family: Arial, sans-serif; color: #0A1E3F; font-size: 14px;">\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6       <p>Bonjour,</p>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6       <p>Veuillez trouver en pi\'e8ce jointe <strong>le rapport mensuel de planification des travaux</strong> \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6       du mois de <strong>\cf4 \strokec4 $\{\cf8 \strokec8 mois\cf4 \strokec4 \}\cf6 \strokec6  \cf4 \strokec4 $\{\cf8 \strokec8 annee\cf4 \strokec4 \}\cf6 \strokec6 </strong>.</p>\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6       <p>Cordialement,</p>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6       <div style="font-family: 'Times New Roman', serif; font-size: 14px; color: #002060; line-height: 1.5;">\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         <span style="font-weight: bold;">Marouane ELAMRAOUI</span><br>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         <span style="color: #c55a11;">M\'e9thode de Maintenance</span><br>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         <span style="font-weight: bold;">OCP SA - <span style="color:#002060;">Khouribga</span></span><br>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         <span style="color: green;">T\'e9l. :</span> 0661323784<br>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         <span style="color: green;">Cisco :</span> 8103388<br>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         <span style="font-style: italic; color: green;">E-mail:</span>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         <a href="mailto:m.elamraoui@ocpgroup.ma" style="font-style: italic; color: #002060; text-decoration: underline;">\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         m.elamraoui@ocpgroup.ma</a>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6       </div>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     </div>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   `\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 MailApp\cf4 \strokec4 .\cf8 \strokec8 sendEmail\cf4 \strokec4 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 to\cf4 \strokec4 : \cf6 \strokec6 "m.elamraoui@ocpgroup.ma"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf8 \strokec8 cc\cf4 \strokec4 : \cf6 \strokec6 "m.elamraoui@ocpgroup.ma"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf8 \strokec8 subject\cf4 \strokec4 : \cf6 \strokec6 `Rapport Hebdomadaire de planification - S\cf4 \strokec4 $\{\cf8 \strokec8 semaine\cf4 \strokec4 \}\cf6 \strokec6  - \cf4 \strokec4 $\{\cf8 \strokec8 mois\cf4 \strokec4 \}\cf6 \strokec6  \cf4 \strokec4 $\{\cf8 \strokec8 annee\cf4 \strokec4 \}\cf6 \strokec6 `\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 htmlBody\cf4 \strokec4 : \cf8 \strokec8 corpsMessage\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 attachments\cf4 \strokec4 : [\cf8 \strokec8 blob\cf4 \strokec4 ],\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 name\cf4 \strokec4 : \cf6 \strokec6 "Bureau de M\'e9thode Daoui - Section Planification"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \});\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 if\cf4 \strokec4  (\cf8 \strokec8 lastRow\cf4 \strokec4  > \cf5 \strokec5 ROWS_FOR_2_PAGES\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 showRows\cf4 \strokec4 (\cf5 \strokec5 ROWS_FOR_2_PAGES\cf4 \strokec4  + \cf7 \strokec7 1\cf4 \strokec4 , \cf8 \strokec8 lastRow\cf4 \strokec4  - \cf5 \strokec5 ROWS_FOR_2_PAGES\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf8 \strokec8 getWeekNumber\cf4 \strokec4 (\cf8 \strokec8 d\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf8 \strokec8 d\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Date\cf4 \strokec4 (\cf5 \strokec5 Date\cf4 \strokec4 .\cf5 \strokec5 UTC\cf4 \strokec4 (\cf8 \strokec8 d\cf4 \strokec4 .\cf8 \strokec8 getFullYear\cf4 \strokec4 (), \cf8 \strokec8 d\cf4 \strokec4 .\cf8 \strokec8 getMonth\cf4 \strokec4 (), \cf8 \strokec8 d\cf4 \strokec4 .\cf8 \strokec8 getDate\cf4 \strokec4 ()));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf8 \strokec8 d\cf4 \strokec4 .\cf8 \strokec8 setUTCDate\cf4 \strokec4 (\cf8 \strokec8 d\cf4 \strokec4 .\cf8 \strokec8 getUTCDate\cf4 \strokec4 () + \cf7 \strokec7 4\cf4 \strokec4  - (\cf8 \strokec8 d\cf4 \strokec4 .\cf8 \strokec8 getUTCDay\cf4 \strokec4 () || \cf7 \strokec7 7\cf4 \strokec4 ));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 yearStart\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Date\cf4 \strokec4 (\cf5 \strokec5 Date\cf4 \strokec4 .\cf5 \strokec5 UTC\cf4 \strokec4 (\cf8 \strokec8 d\cf4 \strokec4 .\cf8 \strokec8 getUTCFullYear\cf4 \strokec4 (), \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 ));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 Math\cf4 \strokec4 .\cf8 \strokec8 ceil\cf4 \strokec4 ((((\cf8 \strokec8 d\cf4 \strokec4  - \cf8 \strokec8 yearStart\cf4 \strokec4 ) / \cf7 \strokec7 86400000\cf4 \strokec4 ) + \cf7 \strokec7 1\cf4 \strokec4 ) / \cf7 \strokec7 7\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\
}